<!DOCTYPE html>
<html lang="en">
<head>
<title>EZTech Movies</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  font-size: 10px;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>EZTech Movies</h1>
  <p>My <b>Web499</b> EZTech website.</p>
</div>

<div class="navbar">
  <a href="file:///Users/davidroth/Desktop/Landing%20page.html" class="active">Home</a>
  <a href="file:///Users/davidroth/Desktop/Employee%20functionality.html">Employee Login</a>
  <a href="file:///Users/davidroth/Desktop/WEB%20499/Admin%20functionality.html">Admin Login</a>
  <a href="file:///Users/davidroth/Desktop/WEB%20499/Admin%20functionality3.html">Admin Dashboard</a>
  <a href="file:///Users/davidroth/Desktop/WEB%20499/Member%20Registration/member_registration.html">Member Login</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Me!</div>
    <p>This is where I would talk about the website in a few short sentences.</p>
  </div>
  <div class="main">
    <h2>In Order to Stream please click Member Login.</h2>
    <h5>February 13, 2022</h5>
    
    <h2>Attention Administrators!</h2>
    <p>Please use the Admin Login and the Dashboard tabs!</p>
    
    <h2>Employee's should use the Employee Login tab</h2>
    <p>Please use the Employee Login tab only!</p>
</div>

<div class="footer">
  <h2>Created by David Roth</h2>
</div>

</body>
</html>


               

   












